lib/hive/hive_adapters.g.yaml (before)
# Generated by Hive CE
# Manual modifications may be necessary for certain migrations
# Check in to version control
nextTypeId: 6
types:
  Role:
    typeId: 1
    nextIndex: 5
    fields:
      name:
        index: 0
      avatars:
        index: 1
      prompt:
        index: 2
      lastMessage:
        index: 3
      key:
        index: 4
  ChatMessage:
    typeId: 2
    nextIndex: 2
    fields:
      role:
        index: 0
      content:
        index: 1
  Session:
    typeId: 3
    nextIndex: 6
    fields:
      key:
        index: 0
      roleId:
        index: 1
      title:
        index: 2
      messages:
        index: 3
      createdAt:
        index: 4
      updatedAt:
        index: 5
  ChatModel:
    typeId: 4
    nextIndex: 6
    fields:
      key:
        index: 0
      name:
        index: 1
      endpoint:
        index: 2
      apiKey:
        index: 3
      temparture:
        index: 4
      isSelected:
        index: 5
  Settings:
    typeId: 5
    nextIndex: 5
    fields:
      key:
        index: 0
      username:
        index: 1
      userAvatar:
        index: 2
      theme:
        index: 3
      models:
        index: 4

lib/hive/hive_adapters.g.yaml (after)
# Generated by Hive CE
# Manual modifications may be necessary for certain migrations
# Check in to version control
nextTypeId: 6
types:
  Role:
    typeId: 1
    nextIndex: 5
    fields:
      name:
        index: 0
      avatars:
        index: 1
      prompt:
        index: 2
      lastMessage:
        index: 3
      key:
        index: 4
  ChatMessage:
    typeId: 2
    nextIndex: 3
    fields:
      role:
        index: 0
      content:
        index: 1
      isRead:
        index: 2
  Session:
    typeId: 3
    nextIndex: 6
    fields:
      key:
        index: 0
      roleId:
        index: 1
      title:
        index: 2
      messages:
        index: 3
      createdAt:
        index: 4
      updatedAt:
        index: 5
  ChatModel:
    typeId: 4
    nextIndex: 6
    fields:
      key:
        index: 0
      name:
        index: 1
      endpoint:
        index: 2
      apiKey:
        index: 3
      temparture:
        index: 4
      isSelected:
        index: 5
  Settings:
    typeId: 5
    nextIndex: 5
    fields:
      key:
        index: 0
      username:
        index: 1
      userAvatar:
        index: 2
      theme:
        index: 3
      models:
        index: 4

lib/hive/hive_adapters.g.yaml (diff)
@@ -19,12 +19,14 @@ types:
         index: 4
   ChatMessage:
     typeId: 2
-    nextIndex: 2
+    nextIndex: 3
     fields:
       role:
         index: 0
       content:
         index: 1
+      isRead:
+        index: 2
   Session:
     typeId: 3
     nextIndex: 6
